# bkhech-boot

./: .gitignore  README.md  package.json  pom.xml
bkhech-boot-autoconfigure/: pom.xml
bkhech-boot-autoconfigure/src/main/java/com/bkhech/boot/autoconfigure/base/: BaseAutoConfiguration.java
bkhech-boot-autoconfigure/src/main/java/com/bkhech/boot/autoconfigure/cache/: CacheConfigAutoConfiguration.java
bkhech-boot-autoconfigure/src/main/java/com/bkhech/boot/autoconfigure/kafka/: KafkaAutoConfiguration.java
bkhech-boot-autoconfigure/src/main/java/com/bkhech/boot/autoconfigure/mvc/: HttpErrorAutoConfiguration.java  MvcAutoConfiguration.java
bkhech-boot-autoconfigure/src/main/java/com/bkhech/boot/autoconfigure/mybatis/: MyBatisAutoConfiguration.java
bkhech-boot-autoconfigure/src/main/java/com/bkhech/boot/autoconfigure/netty/: NettyAutoConfiguration.java
bkhech-boot-autoconfigure/src/main/java/com/bkhech/boot/autoconfigure/reactive/webflux/: ExceptionHandlerAutoConfiguration.java
bkhech-boot-autoconfigure/src/main/java/com/bkhech/boot/autoconfigure/redis/: RedisConfigAutoConfiguration.java
bkhech-boot-autoconfigure/src/main/resources/: banner.txt
bkhech-boot-commons/: pom.xml
bkhech-boot-commons/src/main/java/com/bkhech/boot/commons/annotation/: TheadIgnore.java
bkhech-boot-commons/src/main/java/com/bkhech/boot/commons/bean/: TestBean.java
bkhech-boot-commons/src/main/java/com/bkhech/boot/commons/util/: AesUtil.java  ApplicationContextUtil.java  ApplicationPidUtil.java  BeanHandler.java  DateStyle.java  DateUtil.java  DigestUtil.java  HttpRequestUtil.java  HttpUtil.java  MemoryPageUtil.java  MessageGZIP.java  PatternUtil.java  RandomUtil.java  RetryWorker.java  ShardingUtil.java  SignUtil.java  SignatureUtil.java  SnowflakeIdCreater.java  Week.java  XmlUtil.java  readme.md
bkhech-boot-commons/src/test/java/com/bkhech/boot/commons/util/: ShardingUtilTest.java
bkhech-boot-configures/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-cache/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-cache/src/main/java/com/bkhech/boot/configure/cache/: CacheConfig.java  CacheHitCounter.java  DoubleCache.java  DoubleCacheManager.java  DoubleCacheProperties.java
bkhech-boot-configures/bkhech-boot-configure-common/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-kafka/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-kafka/src/main/java/com/bkhech/boot/configure/kafka/: KafkaClient.java  KafkaConfiguration.java  KafkaConsumerThread.java
bkhech-boot-configures/bkhech-boot-configure-mvc/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-mybatis/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-mybatis/src/main/java/com/bkhech/boot/configure/mybatis/: MybatisConfig.java
bkhech-boot-configures/bkhech-boot-configure-netty/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-netty/src/main/java/com/bkhech/boot/configure/netty/: NettyConfig.java  NettyEvent.java  NettyProperties.java  NettyServer.java
bkhech-boot-configures/bkhech-boot-configure-reactive/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-redis/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-redis/src/main/java/com/bkhech/boot/configure/redis/: RedisConfig.java
bkhech-boot-configures/bkhech-boot-configure-web/: pom.xml
bkhech-boot-configures/bkhech-boot-configure-web/src/main/java/com/bkhech/boot/configure/web/: HttpConvertConfig.java
bkhech-boot-mybatis-extend/: pom.xml
bkhech-boot-mybatis-extend/src/main/java/org/bkhech/mybatis/extend/generator/constant/: GeneratorConstant.java
bkhech-boot-mybatis-extend/src/main/java/org/bkhech/mybatis/extend/generator/element/: GenericTextElement.java  GenericXmlElement.java
bkhech-boot-mybatis-extend/src/main/java/org/bkhech/mybatis/extend/generator/generat/: SqlMapExtendMethodGenerator.java
bkhech-boot-mybatis-extend/src/main/java/org/bkhech/mybatis/extend/generator/internal/: CustomCommentGenerator.java
bkhech-boot-mybatis-extend/src/main/java/org/bkhech/mybatis/extend/generator/plugins/: BaseModelGeneratorPlugin.java  EqualsHashCodePlugin.java  GenericMapperGeneratorPlugin.java  GenericServiceGeneratorPlugin.java  GenericServiceImplGeneratorPlugin.java  SqlMapExtendMethodGeneratorPlugin.java
bkhech-boot-mybatis-extend/src/main/java/org/bkhech/mybatis/extend/generator/util/: GeneratorUtil.java
bkhech-boot-mybatis-extend/src/main/java/org/bkhech/mybatis/extend/generic/mapper/: GenericMapper.java  (+1 more)
bkhech-boot-samples/: pom.xml
bkhech-boot-samples/bkhech-boot-sample-cache/: pom.xml
bkhech-boot-samples/bkhech-boot-sample-cache/src/main/resources/: application-dev.yml  application.yml  logback.xml
bkhech-boot-samples/bkhech-boot-sample-common/: pom.xml
bkhech-boot-samples/bkhech-boot-sample-common/src/main/resources/: application.yml  logback.xml
bkhech-boot-samples/bkhech-boot-sample-common/src/main/resources/config/: application.properties
bkhech-boot-samples/bkhech-boot-sample-generator/: pom.xml
bkhech-boot-samples/bkhech-boot-sample-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
bkhech-boot-samples/bkhech-boot-sample-mvc/: pom.xml
bkhech-boot-samples/bkhech-boot-sample-mvc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
bkhech-boot-samples/bkhech-boot-sample-netty/: pom.xml
bkhech-boot-samples/bkhech-boot-sample-netty/src/main/resources/: application-dev.yml  application.yml  logback.xml
bkhech-boot-samples/bkhech-boot-sample-netty/src/test/resources/: logback.xml
bkhech-boot-samples/bkhech-boot-sample-reactive/: pom.xml
bkhech-boot-samples/bkhech-boot-sample-redis/: pom.xml
bkhech-boot-samples/bkhech-boot-sample-redis/src/main/resources/: application-cluster.yml  application-standalone.yml  logback.xml
bkhech-boot-samples/bkhech-boot-sample-swagger/: README.md  pom.xml
bkhech-boot-samples/bkhech-boot-sample-swagger/src/main/resources/: application.yml  logback.xml
bkhech-boot-starters/bkhech-boot-starter-cache/: pom.xml
bkhech-boot-starters/bkhech-boot-starter-netty/: pom.xml
(+246 files in other folders)
