<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bkhech.boot</groupId>
	<artifactId>bkhech-boot-sample-cache</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bkhech-boot-sample-cache</name>
	<description>bkhech-boot-sample-cache project for BkHech Boot</description>

	<parent>
		<groupId>com.bkhech.boot</groupId>
		<artifactId>bkhech-boot-samples</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bkhech.boot</groupId>
			<artifactId>bkhech-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bkhech.boot</groupId>
			<artifactId>bkhech-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<mainClass>com.bkhech.boot.sample.cache.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
