<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bkhech.boot</groupId>
        <artifactId>bkhech-boot-starters</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bkhech.boot</groupId>
    <artifactId>bkhech-boot-starter-netty</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.bkhech.boot</groupId>
            <artifactId>bkhech-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bkhech.boot</groupId>
            <artifactId>bkhech-boot-configure-netty</artifactId>
        </dependency>

    </dependencies>

</project>