<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bkhech.boot</groupId>
        <artifactId>bkhech-boot</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bkhech.boot</groupId>
    <artifactId>bkhech-boot-configures</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bkhech-boot-configure-reactive</module>
        <module>bkhech-boot-configure-mvc</module>
        <module>bkhech-boot-configure-mybatis</module>
        <module>bkhech-boot-configure-web</module>
        <module>bkhech-boot-configure-netty</module>
		<module>bkhech-boot-configure-common</module>
		<module>bkhech-boot-configure-redis</module>
		<module>bkhech-boot-configure-cache</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bkhech.boot</groupId>
            <artifactId>bkhech-boot-commons</artifactId>
        </dependency>
    </dependencies>

</project>