<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bkhech.boot</groupId>
        <artifactId>bkhech-boot-samples</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bkhech.boot</groupId>
    <artifactId>bkhech-boot-sample-common</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.bkhech.boot.sample.common.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.bkhech.boot</groupId>
            <artifactId>bkhech-boot-starter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bkhech.boot</groupId>
            <artifactId>bkhech-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bkhech.boot</groupId>
            <artifactId>bkhech-boot-starter-mvc</artifactId>
        </dependency>

    </dependencies>

</project>