#properties example

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.78.156:3306/guowm?characterEncoding=utf8
jdbc.username=root
jdbc.password=testpapa123

modelTargetDir=../bkhech-boot-sample-mvc/src/main/java
modelTargetPackage=com.bkhech.boot.sample.mvc.model

mapperTargetDir=../bkhech-boot-sample-mvc/src/main/java
mapperTargetPackage=com.bkhech.boot.sample.mvc.mapper

xmlTargetDir=../bkhech-boot-sample-mvc/src/main/resources
xmlTargetPackage=com/bkhech/boot/sample/mvc/mapper

serviceTargetDir=../bkhech-boot-sample-mvc/src/main/java
serviceTargetPackage=com.bkhech.boot.sample.mvc.service
